* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
header {
  width: 100%;
}
.header-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 8%;
  box-shadow: 0 2px 5px #ccc;
  background-color: white;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.left-header {
  display: inline-flex;
  justify-content: start;
  align-items: center;
}
.main-heading {
  font-size: 36px;
  font-weight: 400;
  margin-right: 16px;
}
.main-heading > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.main-heading a span {
  font-weight: 800;
}
.left-header > a {
  text-decoration: none;
  color: black;
  margin-left: 32px;
  font-weight: 600;
}
.search {
  width: 100%;
  max-width: 400px;
  position: relative;
}
.search > i {
  position: absolute;
  color: #999;
  font-size: 18px;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
}
#search_box {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 24px 8px 48px;
  color: black;
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  outline: none;
}
.right-header {
  display: inline-flex;
  justify-content: end;
  align-items: center;
}
.cart {
  position: relative;
  margin-right: 32px;
}
.cart_link {
  color: black;
}
#cart-count {
  text-align: center;
  font-weight: 600;
  background-color: #009688;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;

  position: absolute;
  top: -12px;
  right: -12px;
}
.cart > a {
  text-decoration: none;
}
.cart_size {
  font-size: 18px;
  cursor: pointer;
}

.avatar img {
  border-radius: 50%;
}

main {
  width: 100%;
  min-height: 80vh;
  box-sizing: border-box;
  margin-top: 100px;
  padding-bottom: 8%;
}
/* Slide-show */

#slide {
  margin: 0;
  position: relative;
  display: block;
  overflow: hidden;
}

.mySlides {
  display: none;
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slideshow-container {
  padding: 0px 50px;
  margin: 0 80px;
}

.dots {
  margin-top: -20px;
}
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #ccc;
  color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

/* Second-section-code(dresses and accessories) */

.div_styles {
  padding: 6% 8% 0;
}
.clothing {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading {
  color: rgb(27, 25, 25);
  font-size: 28px;
  font-weight: 600;
  opacity: 0.8;
}
.clothing_images {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.accessories_images {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.individual_div_image_section {
  width: 19.2%;
  min-width: 150px;
  height: auto;
  margin: 30px 4px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
}

.images_clothing {
  width: 100%;
}
.image_desc {
  padding-left: 10px;
  margin: 10px auto;
}
.image_detail {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(27, 25, 25);
}
.image_desc h4 {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: rgb(110, 110, 110);
}
.image_desc h5 {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
}

#edyoda_logo {
  width: 128px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

/* Footer */

footer {
  width: 100%;
  background-color: #1c1b1e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  padding: 4% 8%;
}
footer > div:first-of-type {
  padding-left: 0;
}
footer > div {
  padding-right: 60px;
  padding-left: 60px;
}
.footer-heading {
  font-weight: 600;
  font-size: 16px;
  color: white;
  opacity: 0.9;
  letter-spacing: 1px;
}
.link-footer {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 12px;
  letter-spacing: 1px;
  font-size: 14px;
  opacity: 0.8;
}

/* Cart Checkout */
#cart-section {
  padding: 2% 8%;
  box-sizing: border-box;
}
#cart-heading {
  font-size: 36px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 48px;
}
#cart-content {
  display: flex;
  justify-content: start;
}
#cart-content > div:first-of-type {
  width: 50%;
}
.section-heading {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  margin: 0;
  margin-bottom: 16px;
}

#cart-content > div:last-of-type {
  width: 50%;
  height: fit-content;
  margin-top: 48px;
  margin-left: 3%;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
  padding: 16px;
}
#total-amount {
  color: black;
  opacity: 0.8;
  font-size: 24px;
  font-weight: 800;
  margin-left: 4px;
}
#place-order {
  background-color: #009688;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  outline: none;
  padding: 18px 36px;
  border-radius: 6px;
  margin-top: 36px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* Order placed */

#order-tick {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4%;
}
#order-color {
  width: 200px;
  height: 200px;
  background-color: #49d049;
  border-radius: 50%;
  padding: 40px;
  box-sizing: border-box;
  animation: tick_mark 1s;
}

@keyframes tick_mark {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1.25, 1.25);
  }

  100% {
    transform: scale(1, 1);
  }
}
#order-color img {
  width: 100%;
}
.main-heading-order {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 16px;
}

@media screen and (max-width: 400px) {
  header {
    width: 100%;
  }
  .header-flex {
    padding: 0;
    width: 100%;
  }
  .left-header {
    display: inline-flex;
    justify-content: start;
    align-items: center;
  }
  .main-heading {
    font-size: 36px;
    font-weight: 400;
    margin-right: 16px;
  }
  .main-heading > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  .main-heading a span {
    font-weight: 800;
  }
  .left-header > a {
    display: none;
  }
  .search {
    display: none;
  }

  .user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  main {
    margin-top: 70px;
  }

  .slideshow-container {
    padding: 10px;
    margin: 0;
  }

  .div_styles {
    padding: 0px;
  }

  .heading {
    font-size: 24px;
  }

  .individual_div_image_section {
    width: 47.5%;
  }

  #edyoda_logo {
    width: 128px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none;
  }
  
  footer {
    flex-direction: column;
  }

  footer > div {
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }

  #cart-content > div:first-of-type {
    width: 100%;
  }

  #place-order {
    font-size: 14px;
  }

  .main-heading-order {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
    margin: 0;
    margin-top: 48px;
    margin-bottom: 16px;
  }
  .section-heading {
    font-size: 20px;
  }
}
